// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SampleFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SampleFramework
import Swift
import _Concurrency
import _StringProcessing
public struct SDK {
  public static func configure(apiKey: Swift.String)
  public static func doSomeWork()
  public static func validator()
}
